XFFloatingButton/XFFloatingButton/Pages/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:XFFloatingButton.Controls"
             x:Class="XFFloatingButton.Pages.Page2">
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">

                <!-- Place new controls here -->
                <Label Text="Pagina 2"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <control:FloatingButton RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-340}" 
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-80}"
                                    Text="&#xf100;"
                                    Clicked="BtnFloatingBack_OnClicked">

                <control:FloatingButton.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular"
                                                           iOS="Font Awesome 5 Free" />

                </control:FloatingButton.FontFamily>
            </control:FloatingButton>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>